*
    margin: 0  
    padding: 0
    box-sizing: border-box
    font-family:'Poppins', sans-serif

.hero
    width: 80%
    height: 100vh
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

form
    width: 100%
    max-width: 1000px


h2
    margin-bottom: 20px
    color: black


.group
    margin-bottom: 20px
    position: relative


input
    width: 100%
    padding: 17px
    outline:0
    border: 2px solid #eee
    font-size: 13px
    padding-left: 50px
    border: 2px solid #ededed
    border-radius:2px
    color: #f8f9fa


textarea
    width: 100%
    height: 30vh
    padding: 16px
    outline:0
    border: 2px solid #eee
    font-size: 13px
    padding-left: 50px
    font-weight: 300
    color: #f8f9fa


label
    height: 100%
    position: absolute
    left: 20px
    top: 0
    padding: 18px
    padding-left: 10px
    color: #4c4c4c
    font-size: 12px
    font-weight: 500
    letter-spacing: 0.2em
            
            
button
    border:0
    color: #eee
    outline: none
    background-color:red
    width: 175px
    height: 60px
    cursor:pointer
    border-radius: 5px
    padding: 2px
    background-color: blue

button:hover
    background-color: none
    background-color: transparent
    color: rgb(51, 50,50)
    border: 1px solid red

.icon
    color: #c280bf
    margin-right: px
    font-size:13px

.row
    display: flex
    justify-content: space-between

.row .group
    width: 49%

.row1 
    display: flex
    justify-content: space-between

.row1 .group
    width: 49%


@media (max-width: 700)
    .row
        display: none

